{
	"name": "frontend-color-picker",
	"version": "1.0.0",
	"description": "Color Picker",
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-loader": "^7.0.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.0.0",
		"babel-preset-stage-0": "^6.24.1",
		"copy-webpack-plugin": "^4.5.4",
		"liferay-npm-build-support": "^2.6.1",
		"liferay-npm-bundler": "^2.6.1",
		"node-sass": "^4.11.0",
		"webpack": "^4.0.0",
		"webpack-cli": "^3.0.0",
		"webpack-dev-server": "^3.0.0"
	},
	"dependencies": {
		"prop-types": "^15.6.2",
		"react": "16.7.0-alpha.2",
		"react-dom": "16.7.0-alpha.2",
		"tinycolor2": "^1.4.1"
	},
	"scripts": {
		"build": "babel --source-maps -d build src && npm run build-sass && npm run copy-assets && liferay-npm-bundler",
		"build-sass": "node-sass ./src/scss/main.scss ./assets/css/main.css",
		"copy-assets": "lnbs-copy-assets",
		"deploy": "npm run build && lnbs-deploy",
		"start": "lnbs-start"
	},
	"portlet": {
		"com.liferay.portlet.display-category": "category.sample",
		"com.liferay.portlet.header-portlet-css": "/css/main.css",
		"com.liferay.portlet.instanceable": true,
		"javax.portlet.name": "frontend_color_picker",
		"javax.portlet.security-role-ref": "power-user,user",
		"javax.portlet.resource-bundle": "content.Language"
	},
	"main": "index.js"
}
